<!DOCTYPE html>
<html>

<head>
  <style>
    body{
  	  background-color:#C0C0C0; 
    }
  </style>
	<title>Contact Page</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <h2>Contact</h2>
  <div>
  </div>
  <p>If you wish to contact me please email me at <a href="mailto:sean.hj.kung@gmail.com" target="_top">sean.hj.kung@gmail.com</a>
</body>
</html>