<!DOCTYPE html>
<html>

<head>
	<title>Projects Page</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>
    <div>
      <nav class = "navbar">
        <a href="index.html" class="navselect">Home</a>
        <a href="about.html" class="navselect">About</a>
        <a href="projects.html" class="navselect">Projects</a>
        <a href="contact.html" class="navselect">Contact</a>
      </nav>
    </div>
  </header>
  <div ID= "container">
    <h2>This is a work in progress. The intention is to add projects that I've worked on into this page and incorporate pure css parallax.</h2>
  </div>
</body>
</html>
